<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="410dp"
            android:layout_height="70dp"
            android:src="@drawable/groupl"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Pembayaran"
            android:textSize="27dp"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/group_61"
            android:layout_marginTop="10dp"
            android:id="@+id/ivQurban"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/group_62"
            android:layout_marginTop="10dp"
            android:id="@+id/ivVoucher"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/group_63"
            android:layout_marginTop="10dp"
            android:id="@+id/ivPLN"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/group_64"
            android:layout_marginTop="10dp"
            android:id="@+id/ivMoney"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/group_65"
            android:layout_marginTop="10dp"
            android:id="@+id/ivPaket"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/group_66"
            android:layout_marginTop="10dp"
            android:id="@+id/ivTopUp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/group_67"
            android:layout_marginTop="10dp"
            android:id="@+id/ivStreaming"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/group_68"
            android:layout_marginTop="10dp"
            android:id="@+id/ivAqiqah"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/group_69"
            android:layout_marginTop="10dp"
            android:id="@+id/ivSBN"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/group_70"
            android:layout_marginTop="10dp"
            android:id="@+id/ivOTP"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/group_71"
            android:layout_marginTop="10dp"
            android:id="@+id/ivGPlay"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:src="@drawable/group_55"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="654dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>